server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cmm3tca1hbls73cdp510-a.oregon-postgres.render.com:5432/sistemamatricula
spring.datasource.username=sistemamatricula_user
spring.datasource.password=FGSqmt9sV2xCcqBkI1tJLoolJRVpIhGL
spring.datasource.driver-class-name=org.postgresql.Driver